<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="502231980"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-15 06:49:57 "/>
        <attribute name="created" value="NTAyMjMxOTgwO0c1WU5NTDgzRTsyMDIxLTExLTE1OyIwNjoyNzo0MCAiOzIyNjk="/>
        <attribute name="edited" value="NTAyMjMxOTgwO0c1WU5NTDgzRTsyMDIxLTExLTE1OyIwNjo0OTo1NyAiOzE7MjM4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o valore de venda de Janeiro&quot;" newline="True"/>
            <input variable="janeiro"/>
            <output expression="&quot;Informe o valore de venda de Fevereiro&quot;" newline="True"/>
            <input variable="fevereiro"/>
            <output expression="&quot;Informe o valore de venda de Mar&#231;o&quot;" newline="True"/>
            <input variable="marco"/>
            <output expression="&quot;Informe o valore de venda de Abril&quot;" newline="True"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parabens!! &#13;&#10;Voc&#234; receber um ABONO de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; vai receber um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
