programa
{
	
	funcao inicio()
	{
	cadeia nome
	real nota1, nota2, nota3, nota4, media, soma

	escreva (" Olá, me informe seu nome: ")
	leia(nome)
	escreva("Oi, " + nome)
	escreva (" Informe a nota 1: ")
	leia (nota1)
	escreva (" Informe a nota 2: ")
	leia (nota2)
	escreva (" Informe a nota 3: ")
	leia (nota3)
	escreva (" Informe a nota 3: ")
	leia (nota3)
	escreva (" Informe a nota 4: ")
	leia (nota4)	
	media=(nota1+nota2+nota3+nota4)/4
	soma=(nota1+nota2+nota3+nota4)
	escreva ("A soma da suas nota é : " +soma +"\n" + "Sua média é : " +media)	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 557; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */